<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterPage">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/textview_border"
            android:id="@+id/email"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:layout_marginTop="15dp"
            android:hint="Nhật khẩu"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/password"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Địa chỉ"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/textview_border"
            android:id="@+id/address"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Số điện thoại"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/textview_border"
            android:id="@+id/phone"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Đăng ký"
            android:textColor="#FFF"
            android:background="@drawable/textview_border"
            android:id="@+id/register"/>
    </LinearLayout>

</LinearLayout>