<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomePage"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Menu tới ngay"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="Person"
                android:minHeight="50dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_personal" />

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="Cart"
                android:minHeight="50dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_cart" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:queryHint="Tìm kiếm cửa hàng"
        android:hint="Tìm kiếm cửa hàng"
        android:iconifiedByDefault="true"
        android:background="@drawable/searchview_border"
        android:layout_marginBottom="20dp">

    </androidx.appcompat.widget.SearchView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:contentDescription="Carousel"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hôm nay ăn gì?"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/gridViewStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
