<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#9FC6C6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng thanh toán:"
            android:textSize="30dp"
            android:id="@+id/totalAmount"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng:"
            android:textSize="25dp"
            android:id="@+id/textView_quantity"
            >

        </TextView>
        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán ngay"
            ></Button>

    </LinearLayout>



</RelativeLayout>
