<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.RegisterPage">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:id="@+id/email"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:padding="10dp"
        android:id="@+id/password"/>



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Address"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:id="@+id/address"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Phone Number"
        android:padding="10dp"
        android:background="@drawable/textview_border"
        android:id="@+id/phone"/>




    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="REGISTER"
        android:padding="10dp"
        android:background="@drawable/custom_button"
        android:id="@+id/register"/>

</LinearLayout>