<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    tools:context=".ui.order.PaymentPage"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FA275A"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:text="Thanh toán"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">


                <Button
                    android:id="@+id/btnStoreAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textAllCaps="false"
                    android:textColor="#404146"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawableLeft="@drawable/ic_ship"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Store Address"/>

                <Button
                    android:id="@+id/btnLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textAllCaps="false"
                    android:textColor="#404146"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawableLeft="@drawable/ic_location"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Location"/>

                <Button
                    android:id="@+id/btnPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textAllCaps="false"
                    android:textColor="#404146"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_arrow"
                    android:drawableLeft="@drawable/ic_phone"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Name - Phone"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Thông tin đơn hàng"
                android:layout_marginBottom="10dp"/>

            <com.example.bewithyou.ExpandableHeightGridView
                android:id="@+id/gvItems"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Giá tiền" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Phí vận chuyển" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Tổng" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:text="48.000 đ" />

                <TextView
                    android:id="@+id/tvShip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:text="0 đ" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="48.000 đ" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FA275A"
            android:text="Đặt đơn"
            android:textColor="#FFF"
            android:background="@drawable/textview_border"/>
    </LinearLayout>




</LinearLayout>