<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:background="@drawable/rounded_corner"
        >

        <ImageView
            android:id="@+id/imageView_cart"
            android:layout_width="105dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="127dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/textView_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Product Name"
                android:textColor="@android:color/black"
                android:textSize="20sp" />



            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:background="@drawable/textview_border"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/minus"
                    android:textColor="#1CDC1F">

                </ImageButton>

                <TextView
                    android:id="@+id/textView_quantity"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/plus"
                    android:textColor="#1CDC1F">

                </ImageButton>


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="15dp"
                android:text="Price"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/trash"
                android:backgroundTint="@color/black"
                android:padding="10dp"

                android:scaleType="fitStart">

            </ImageButton>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>

