<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imgViewStore"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Description Name"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:isIndicator="true"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            android:progressTint="#FA275A"
            android:contentDescription="Rating Stars"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



</LinearLayout>